////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LampCtrl.vf
// /___/   /\     Timestamp : 10/25/2016 18:01:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3150103623/LampCtrl_sch/LampCtrl.vf -w E:/3150103623/LampCtrl_sch/LampCtrl.sch
//Design Name: LampCtrl
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LampCtrl(S1, 
                S2, 
                S3, 
                Buzzer, 
                F, 
                LED);

    input S1;
    input S2;
    input S3;
   output Buzzer;
   output F;
   output [6:0] LED;
   
   wire XLXN_3;
   wire XLXN_7;
   wire XLXN_12;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   
   INV  XLXI_1 (.I(S1), 
               .O(XLXN_3));
   INV  XLXI_2 (.I(S2), 
               .O(XLXN_7));
   INV  XLXI_3 (.I(S3), 
               .O(XLXN_12));
   AND3  XLXI_4 (.I0(XLXN_12), 
                .I1(XLXN_7), 
                .I2(S1), 
                .O(XLXN_15));
   AND3  XLXI_5 (.I0(XLXN_12), 
                .I1(S2), 
                .I2(XLXN_3), 
                .O(XLXN_16));
   AND3  XLXI_6 (.I0(S3), 
                .I1(XLXN_7), 
                .I2(XLXN_3), 
                .O(XLXN_17));
   AND3  XLXI_7 (.I0(S3), 
                .I1(S2), 
                .I2(S1), 
                .O(XLXN_18));
   OR4  XLXI_8 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_16), 
               .I3(XLXN_15), 
               .O(XLXN_20));
   INV  XLXI_9 (.I(XLXN_20), 
               .O(F));
   VCC  XLXI_10 (.P(Buzzer));
   VCC  XLXI_12 (.P(LED[6]));
   VCC  XLXI_13 (.P(LED[5]));
   VCC  XLXI_14 (.P(LED[4]));
   VCC  XLXI_15 (.P(LED[3]));
   VCC  XLXI_16 (.P(LED[2]));
   VCC  XLXI_17 (.P(LED[1]));
   VCC  XLXI_18 (.P(LED[0]));
endmodule
