////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : dispnum.vf
// /___/   /\     Timestamp : 11/15/2016 17:04:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/CST/Desktop/sd/SB/dispnum.vf -w C:/Users/CST/Desktop/sd/SB/dispnum.sch
//Design Name: dispnum
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module dispnum(clk, 
               HEXS, 
               LES, 
               points, 
               RST, 
               AN, 
               Segment);

    input clk;
    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] points;
    input RST;
   output [3:0] AN;
   output [7:0] Segment;
   
   wire [31:0] clkd;
   wire [3:0] HEX;
   wire LE;
   wire p;
   
   clkdiv  XLXI_1 (.clk(clk), 
                  .rst(RST), 
                  .clkdiv(clkd[31:0]));
   DisplaySync  XLXI_2 (.Hexs(HEXS[15:0]), 
                       .LES(LES[3:0]), 
                       .point(points[3:0]), 
                       .Scan(clkd[18:17]), 
                       .AN(AN[3:0]), 
                       .HEX(HEX[3:0]), 
                       .LE(LE), 
                       .p(p));
   MyMC14495  XLXI_3 (.D0(HEX[0]), 
                     .D1(HEX[1]), 
                     .D2(HEX[2]), 
                     .D3(HEX[3]), 
                     .LE(LE), 
                     .point(p), 
                     .a(Segment[0]), 
                     .b(Segment[1]), 
                     .c(Segment[2]), 
                     .d(Segment[3]), 
                     .e(Segment[4]), 
                     .f(Segment[5]), 
                     .g(Segment[6]), 
                     .p(Segment[7]));
endmodule
