////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4to1_drc.vf
// /___/   /\     Timestamp : 11/12/2016 21:45:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog mux4to1_drc.vf -w D:/Mux4to1/mux4to1.sch
//Design Name: mux4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux4to1(I0, 
               I1, 
               I2, 
               I3, 
               S, 
               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output O;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   INV  XLXI_1 (.I(S[1]), 
               .O(XLXN_5));
   INV  XLXI_2 (.I(S[0]), 
               .O(XLXN_6));
   AND2  XLXI_3 (.I0(S[0]), 
                .I1(XLXN_5), 
                .O(XLXN_11));
   AND2  XLXI_4 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(XLXN_10));
   AND2  XLXI_5 (.I0(S[1]), 
                .I1(XLXN_6), 
                .O(XLXN_12));
   AND2  XLXI_6 (.I0(S[1]), 
                .I1(S[0]), 
                .O(XLXN_13));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_10), 
                .O(XLXN_14));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_11), 
                .O(XLXN_15));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_12), 
                .O(XLXN_16));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_13), 
                 .O(XLXN_17));
   OR4  XLXI_11 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_15), 
                .I3(XLXN_14), 
                .O(O));
endmodule
