////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder4b_drc.vf
// /___/   /\     Timestamp : 11/21/2016 18:52:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Adder4b_drc.vf -w D:/exp89/Adder4b/Adder4b.sch
//Design Name: Adder4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder4b(A, 
               B, 
               Ci, 
               Co, 
               S);

    input [3:0] A;
    input [3:0] B;
    input Ci;
   output Co;
   output [3:0] S;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   Adder1b  XLXI_1 (.A(A[0]), 
                   .B(B[0]), 
                   .C(Ci), 
                   .Co(XLXN_14), 
                   .S(S[0]));
   Adder1b  XLXI_2 (.A(A[1]), 
                   .B(B[1]), 
                   .C(XLXN_14), 
                   .Co(XLXN_15), 
                   .S(S[1]));
   Adder1b  XLXI_3 (.A(A[2]), 
                   .B(B[2]), 
                   .C(XLXN_15), 
                   .Co(XLXN_16), 
                   .S(S[2]));
   Adder1b  XLXI_4 (.A(A[3]), 
                   .B(B[3]), 
                   .C(XLXN_16), 
                   .Co(Co), 
                   .S(S[3]));
endmodule
