////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub1b_drc.vf
// /___/   /\     Timestamp : 11/21/2016 18:57:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog AddSub1b_drc.vf -w D:/exp89/AddSub1b/AddSub1b.sch
//Design Name: AddSub1b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module AddSub1b(A, 
                B, 
                Ci, 
                Ctrl, 
                Co, 
                S);

    input A;
    input B;
    input Ci;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_1;
   
   Adder1b  XLXI_1 (.A(A), 
                   .B(XLXN_1), 
                   .C(Ci), 
                   .Co(Co), 
                   .S(S));
   XOR2  XLXI_2 (.I0(Ctrl), 
                .I1(B), 
                .O(XLXN_1));
endmodule
