////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4.vf
// /___/   /\     Timestamp : 11/15/2016 17:08:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/CST/Desktop/sd/Mux4to1b4/Mux4to1b4.vf -w C:/Users/CST/Desktop/sd/Mux4to1b4/Mux4to1b4.sch
//Design Name: Mux4to1b4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 S, 
                 O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_48;
   wire XLXN_53;
   wire XLXN_57;
   wire XLXN_63;
   
   AND2  XLXI_1 (.I0(I0[0]), 
                .I1(XLXN_48), 
                .O(XLXN_24));
   AND2  XLXI_2 (.I0(I1[0]), 
                .I1(XLXN_53), 
                .O(XLXN_25));
   AND2  XLXI_3 (.I0(I2[0]), 
                .I1(XLXN_57), 
                .O(XLXN_26));
   AND2  XLXI_4 (.I0(I3[0]), 
                .I1(XLXN_63), 
                .O(XLXN_28));
   AND2  XLXI_5 (.I0(I0[1]), 
                .I1(XLXN_48), 
                .O(XLXN_29));
   AND2  XLXI_6 (.I0(I1[1]), 
                .I1(XLXN_53), 
                .O(XLXN_30));
   AND2  XLXI_7 (.I0(I2[1]), 
                .I1(XLXN_57), 
                .O(XLXN_31));
   AND2  XLXI_8 (.I0(I3[1]), 
                .I1(XLXN_63), 
                .O(XLXN_32));
   AND2  XLXI_9 (.I0(I0[2]), 
                .I1(XLXN_48), 
                .O(XLXN_33));
   AND2  XLXI_10 (.I0(I1[2]), 
                 .I1(XLXN_53), 
                 .O(XLXN_34));
   AND2  XLXI_11 (.I0(I2[2]), 
                 .I1(XLXN_57), 
                 .O(XLXN_35));
   AND2  XLXI_12 (.I0(I3[2]), 
                 .I1(XLXN_63), 
                 .O(XLXN_36));
   AND2  XLXI_13 (.I0(I0[3]), 
                 .I1(XLXN_48), 
                 .O(XLXN_37));
   AND2  XLXI_14 (.I0(I1[3]), 
                 .I1(XLXN_53), 
                 .O(XLXN_38));
   AND2  XLXI_15 (.I0(I2[3]), 
                 .I1(XLXN_57), 
                 .O(XLXN_39));
   AND2  XLXI_16 (.I0(I3[3]), 
                 .I1(XLXN_63), 
                 .O(XLXN_40));
   AND2  XLXI_17 (.I0(XLXN_4), 
                 .I1(XLXN_2), 
                 .O(XLXN_48));
   AND2  XLXI_18 (.I0(S[0]), 
                 .I1(XLXN_2), 
                 .O(XLXN_53));
   AND2  XLXI_19 (.I0(S[1]), 
                 .I1(XLXN_4), 
                 .O(XLXN_57));
   AND2  XLXI_20 (.I0(S[0]), 
                 .I1(S[1]), 
                 .O(XLXN_63));
   INV  XLXI_25 (.I(S[0]), 
                .O(XLXN_4));
   INV  XLXI_26 (.I(S[1]), 
                .O(XLXN_2));
   OR4  XLXI_27 (.I0(XLXN_28), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(O[0]));
   OR4  XLXI_28 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .O(O[1]));
   OR4  XLXI_29 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .I2(XLXN_34), 
                .I3(XLXN_33), 
                .O(O[2]));
   OR4  XLXI_30 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .O(O[3]));
endmodule
