////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495_drc.vf
// /___/   /\     Timestamp : 11/05/2016 18:47:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog MyMC14495_drc.vf -w D:/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 point, 
                 LE, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input point;
    input LE;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_116;
   wire XLXN_151;
   wire XLXN_155;
   wire XLXN_156;
   wire XLXN_157;
   wire XLXN_167;
   wire XLXN_171;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_177;
   wire XLXN_178;
   
   AND3  XLXI_3 (.I0(XLXN_171), 
                .I1(XLXN_175), 
                .I2(XLXN_167), 
                .O(XLXN_156));
   AND3  XLXI_4 (.I0(D1), 
                .I1(D0), 
                .I2(XLXN_167), 
                .O(XLXN_5));
   AND3  XLXI_7 (.I0(D0), 
                .I1(XLXN_175), 
                .I2(XLXN_167), 
                .O(XLXN_7));
   AND3  XLXI_8 (.I0(D0), 
                .I1(XLXN_171), 
                .I2(XLXN_175), 
                .O(XLXN_9));
   AND3  XLXI_9 (.I0(XLXN_171), 
                .I1(D2), 
                .I2(XLXN_167), 
                .O(XLXN_10));
   AND3  XLXI_12 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_13));
   AND3  XLXI_13 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_16));
   AND3  XLXI_15 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_19));
   AND3  XLXI_16 (.I0(XLXN_151), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_18));
   AND3  XLXI_17 (.I0(XLXN_151), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_21));
   OR4  XLXI_120 (.I0(XLXN_5), 
                 .I1(XLXN_176), 
                 .I2(XLXN_7), 
                 .I3(XLXN_8), 
                 .O(XLXN_77));
   OR3  XLXI_121 (.I0(XLXN_9), 
                 .I1(XLXN_10), 
                 .I2(XLXN_177), 
                 .O(XLXN_78));
   OR4  XLXI_122 (.I0(XLXN_178), 
                 .I1(XLXN_13), 
                 .I2(XLXN_14), 
                 .I3(XLXN_15), 
                 .O(XLXN_79));
   OR3  XLXI_123 (.I0(XLXN_16), 
                 .I1(XLXN_17), 
                 .I2(XLXN_18), 
                 .O(XLXN_73));
   OR4  XLXI_124 (.I0(XLXN_19), 
                 .I1(XLXN_18), 
                 .I2(XLXN_21), 
                 .I3(XLXN_116), 
                 .O(XLXN_74));
   OR4  XLXI_125 (.I0(XLXN_23), 
                 .I1(XLXN_8), 
                 .I2(XLXN_14), 
                 .I3(XLXN_15), 
                 .O(XLXN_75));
   OR2  XLXI_186 (.I0(LE), 
                 .I1(XLXN_73), 
                 .O(c));
   OR2  XLXI_187 (.I0(LE), 
                 .I1(XLXN_74), 
                 .O(b));
   OR2  XLXI_188 (.I0(LE), 
                 .I1(XLXN_75), 
                 .O(a));
   OR2  XLXI_190 (.I0(LE), 
                 .I1(XLXN_77), 
                 .O(f));
   OR2  XLXI_191 (.I0(LE), 
                 .I1(XLXN_78), 
                 .O(e));
   OR2  XLXI_192 (.I0(LE), 
                 .I1(XLXN_79), 
                 .O(d));
   INV  XLXI_193 (.I(point), 
                 .O(p));
   AND2  XLXI_197 (.I0(D0), 
                  .I1(XLXN_167), 
                  .O(XLXN_177));
   AND4  XLXI_199 (.I0(D0), 
                  .I1(D1), 
                  .I2(D2), 
                  .I3(XLXN_167), 
                  .O(XLXN_3));
   AND4  XLXI_200 (.I0(XLXN_151), 
                  .I1(D1), 
                  .I2(XLXN_175), 
                  .I3(D3), 
                  .O(XLXN_178));
   AND4  XLXI_201 (.I0(XLXN_151), 
                  .I1(D1), 
                  .I2(XLXN_175), 
                  .I3(XLXN_167), 
                  .O(XLXN_17));
   AND4  XLXI_202 (.I0(D0), 
                  .I1(XLXN_171), 
                  .I2(D2), 
                  .I3(XLXN_167), 
                  .O(XLXN_116));
   AND4  XLXI_203 (.I0(D1), 
                  .I1(D0), 
                  .I2(D3), 
                  .I3(XLXN_175), 
                  .O(XLXN_23));
   AND4  XLXI_204 (.I0(D2), 
                  .I1(D0), 
                  .I2(XLXN_171), 
                  .I3(D3), 
                  .O(XLXN_8));
   AND4  XLXI_205 (.I0(XLXN_171), 
                  .I1(XLXN_151), 
                  .I2(D2), 
                  .I3(XLXN_167), 
                  .O(XLXN_14));
   AND4  XLXI_206 (.I0(D0), 
                  .I1(XLXN_171), 
                  .I2(XLXN_175), 
                  .I3(XLXN_167), 
                  .O(XLXN_15));
   AND3  XLXI_207 (.I0(D1), 
                  .I1(XLXN_175), 
                  .I2(XLXN_167), 
                  .O(XLXN_176));
   OR3  XLXI_214 (.I0(XLXN_157), 
                 .I1(XLXN_3), 
                 .I2(XLXN_156), 
                 .O(XLXN_155));
   AND4  XLXI_215 (.I0(XLXN_151), 
                  .I1(XLXN_171), 
                  .I2(D2), 
                  .I3(XLXN_175), 
                  .O(XLXN_157));
   INV  XLXI_217 (.I(D3), 
                 .O(XLXN_167));
   OR2  XLXI_219 (.I0(LE), 
                 .I1(XLXN_155), 
                 .O(g));
   INV  XLXI_220 (.I(D0), 
                 .O(XLXN_151));
   INV  XLXI_221 (.I(D1), 
                 .O(XLXN_171));
   INV  XLXI_222 (.I(D2), 
                 .O(XLXN_175));
endmodule
