<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D_LATCH">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-29T8:14:53</timestamp>
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-32" name="D" />
    <pin polarity="Output" x="384" y="-96" name="Q" />
    <pin polarity="Output" x="384" y="-32" name="Qbar" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Qbar" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
