net "SW[0]" loc = AA10  | IOSTANDARD = LVCMOS15;
net "SW[1]" loc = AB10  | IOSTANDARD = LVCMOS15;
net "SW[2]" loc = AA13  | IOSTANDARD = LVCMOS15;
net "SW[3]" loc = AA12  | IOSTANDARD = LVCMOS15;
net "SW[4]" loc = Y13  | IOSTANDARD = LVCMOS15;
net "SW[5]" loc = Y12  | IOSTANDARD = LVCMOS15;
net "SW[6]" loc = AD11  | IOSTANDARD = LVCMOS15;
net "SW[7]" loc = AD10  | IOSTANDARD = LVCMOS15;

NET "btn[0]" LOC = AF8  | IOSTANDARD = LVCMOS15;#SW[15]
NET "btn[1]" LOC = AE13  | IOSTANDARD = LVCMOS15;#SW[15]
NET "btn[2]" LOC = AF13  | IOSTANDARD = LVCMOS15;#SW[15]
NET "btn[3]" LOC = AF10  | IOSTANDARD = LVCMOS15;#SW[15]
net "btn[0]" clock_dedicated_route = false;
net "btn[1]" clock_dedicated_route = false;
net "btn[2]" clock_dedicated_route = false;
net "btn[3]" clock_dedicated_route = false;


NET "SEGMENT[0]"  LOC = AB22 | IOSTANDARD = LVCMOS33 ;#a
NET "SEGMENT[1]"  LOC = AD24 | IOSTANDARD = LVCMOS33 ;#b
NET "SEGMENT[2]"  LOC = AD23 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]"  LOC = Y21 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]"  LOC = W20 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]"  LOC = AC24 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]"  LOC = AC23 | IOSTANDARD = LVCMOS33 ;#g
NET "SEGMENT[7]"  LOC = AA22 | IOSTANDARD = LVCMOS33 ;#point

NET "AN[0]"  LOC = AD21  | IOSTANDARD = LVCMOS33 ;
NET "AN[1]"  LOC = AC21  | IOSTANDARD = LVCMOS33 ;
NET "AN[2]"  LOC = AB21  | IOSTANDARD = LVCMOS33 ;
NET "AN[3]"  LOC = AC22  | IOSTANDARD = LVCMOS33;


NET "clk" LOC = AC18         | IOSTANDARD = LVCMOS18 ;