////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 11/08/2016 17:03:22
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3150102238/MyMC14495/MyMC14495.vf -w C:/Users/CST/Desktop/3150104947/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_8;
   wire XLXN_16;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   
   AND4  AD0 (.I0(D2), 
             .I1(D3), 
             .I2(XLXN_16), 
             .I3(XLXN_8), 
             .O(XLXN_45));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_2), 
             .O(XLXN_46));
   AND3  AD2 (.I0(XLXN_8), 
             .I1(XLXN_3), 
             .I2(XLXN_2), 
             .O(XLXN_47));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_2), 
             .O(XLXN_48));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_3), 
             .I2(XLXN_2), 
             .O(XLXN_49));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_3), 
             .I2(XLXN_2), 
             .O(XLXN_50));
   AND3  AD6 (.I0(XLXN_8), 
             .I1(XLXN_3), 
             .I2(D0), 
             .O(XLXN_52));
   AND3  AD7 (.I0(D2), 
             .I1(XLXN_8), 
             .I2(XLXN_2), 
             .O(XLXN_53));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_2), 
             .O(XLXN_54));
   AND4  AD9 (.I0(D1), 
             .I1(D3), 
             .I2(XLXN_16), 
             .I3(XLXN_3), 
             .O(XLXN_56));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_57));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_60));
   AND4  AD12 (.I0(D1), 
              .I1(XLXN_16), 
              .I2(XLXN_3), 
              .I3(XLXN_2), 
              .O(XLXN_61));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_63));
   AND3  AD14 (.I0(D2), 
              .I1(D3), 
              .I2(XLXN_16), 
              .O(XLXN_62));
   AND3  AD15 (.I0(D1), 
              .I1(D2), 
              .I2(XLXN_16), 
              .O(XLXN_65));
   AND4  AD16 (.I0(D0), 
              .I1(D2), 
              .I2(XLXN_8), 
              .I3(XLXN_2), 
              .O(XLXN_66));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .I3(XLXN_3), 
              .O(XLXN_67));
   AND4  AD18 (.I0(D0), 
              .I1(D2), 
              .I2(D3), 
              .I3(XLXN_8), 
              .O(XLXN_51));
   AND4  AD19 (.I0(D2), 
              .I1(XLXN_16), 
              .I2(XLXN_8), 
              .I3(XLXN_2), 
              .O(XLXN_58));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_8), 
              .I2(XLXN_3), 
              .I3(XLXN_2), 
              .O(XLXN_59));
   INV  XLXI_23 (.I(D3), 
                .O(XLXN_2));
   INV  XLXI_24 (.I(D2), 
                .O(XLXN_3));
   INV  XLXI_26 (.I(D1), 
                .O(XLXN_8));
   INV  XLXI_27 (.I(D0), 
                .O(XLXN_16));
   OR3  XLXI_28 (.I0(XLXN_45), 
                .I1(XLXN_46), 
                .I2(XLXN_47), 
                .O(XLXN_77));
   OR4  XLXI_29 (.I0(XLXN_48), 
                .I1(XLXN_49), 
                .I2(XLXN_50), 
                .I3(XLXN_51), 
                .O(XLXN_76));
   OR3  XLXI_30 (.I0(XLXN_52), 
                .I1(XLXN_53), 
                .I2(XLXN_54), 
                .O(XLXN_75));
   OR4  XLXI_31 (.I0(XLXN_56), 
                .I1(XLXN_57), 
                .I2(XLXN_58), 
                .I3(XLXN_59), 
                .O(XLXN_74));
   OR3  XLXI_32 (.I0(XLXN_60), 
                .I1(XLXN_61), 
                .I2(XLXN_62), 
                .O(XLXN_72));
   OR4  XLXI_33 (.I0(XLXN_63), 
                .I1(XLXN_62), 
                .I2(XLXN_65), 
                .I3(XLXN_66), 
                .O(XLXN_71));
   OR4  XLXI_34 (.I0(XLXN_67), 
                .I1(XLXN_51), 
                .I2(XLXN_58), 
                .I3(XLXN_59), 
                .O(XLXN_70));
   OR2  XLXI_35 (.I0(LE), 
                .I1(XLXN_77), 
                .O(g));
   OR2  XLXI_36 (.I0(LE), 
                .I1(XLXN_76), 
                .O(f));
   OR2  XLXI_37 (.I0(LE), 
                .I1(XLXN_75), 
                .O(e));
   OR2  XLXI_38 (.I0(LE), 
                .I1(XLXN_74), 
                .O(d));
   OR2  XLXI_39 (.I0(LE), 
                .I1(XLXN_72), 
                .O(c));
   OR2  XLXI_40 (.I0(LE), 
                .I1(XLXN_71), 
                .O(b));
   OR2  XLXI_41 (.I0(XLXN_70), 
                .I1(LE), 
                .O(a));
   INV  XLXI_42 (.I(point), 
                .O(p));
endmodule
